kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
kubeadmConfigPatches:
- |-
  kind: ClusterConfiguration
  apiServer:
    extraArgs:
      oidc-client-id: kube
      oidc-issuer-url: https://keycloak.kind.cluster/auth/realms/master
      oidc-username-claim: email
      oidc-groups-claim: groups
      oidc-ca-file: /etc/ca-certificates/keycloak/root-ca.pem
nodes:
- role: control-plane
  extraMounts:
  - hostPath: .ssl/root-ca.pem
    containerPath: /etc/ca-certificates/keycloak/root-ca.pem
    readOnly: true
- role: worker