apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mcp
  namespace: kgateway-system
  labels:
    app: agentgateway-kyverno
spec:
  parentRefs:
  - name: agentgateway
    namespace: kgateway-system
  rules:
    - backendRefs:
      - name: mcp
        group: gateway.kgateway.dev
        kind: Backend